# GitHubTrending

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oshamahue/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: GitHubTrendingApp.kt
app/src/main/kotlin/com/oshamahue/githubtrending/api/: GitHubService.kt
app/src/main/kotlin/com/oshamahue/githubtrending/di/: AppModule.kt
app/src/main/kotlin/com/oshamahue/githubtrending/model/: Model.kt
app/src/main/kotlin/com/oshamahue/githubtrending/ui/: TrendingActivity.kt
app/src/main/kotlin/com/oshamahue/githubtrending/ui/detail/: RepoDetailFragment.kt
app/src/main/kotlin/com/oshamahue/githubtrending/ui/list/: RepoListAdapter.kt  TrendingListFragment.kt
app/src/main/kotlin/com/oshamahue/githubtrending/viewmodel/: TrendingViewModel.kt
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/layout/: activity_trending_list.xml  fragment_repo_detail.xml  fragment_trading_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: trending_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oshamahue/githubtrending/: ExampleUnitTest.kt
app/src/test/java/com/oshamahue/githubtrending/viewmodel/: TrendingViewModelTest.kt
